buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

project(":sba-load-monitor-server") {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    version = "0.0.1"

    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            resources {
                srcDir "build/webpack"
            }
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE'
        compile 'org.springframework.cloud:spring-cloud-starter-feign'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.apache.httpcomponents:httpclient:4.5.3'
        compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'

        testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
        testCompile "org.hsqldb:hsqldb:2.4.0"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId 'net.narcissu5'
                artifactId 'sba-load-monitor-server'
                version version

                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}

project(":sba-load-monitor-client") {
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    version = "0.0.1"

    dependencies {
        compile 'org.springframework:spring-context:4.3.12.RELEASE'
        compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
        compile 'org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'org.slf4j:slf4j-api:1.7.25'

        testCompile "junit:junit:4.12"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId 'net.narcissu5'
                artifactId 'sba-load-monitor-server-client'
                version version

                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}